#!/bin/bash

if [[ $APP_DIR == "" ]]; then
	echo "ERROR: No evironment set."
	exit 1;
fi

if ! [ -d wsdd-master ]; then
	wget https://github.com/christgau/wsdd/archive/master.zip
	unzip master.zip
	mv wsdd-master/src/wsdd.py wsdd-master/src/wsdd
fi

cp wsdd-master/src/wsdd /usr/bin
cp wsdd-master/etc/systemd/wsdd.service /etc/systemd/system

cat > /etc/systemd/wsdd.service <<EOF
[Unit]
Description=Web Services Dynamic Discovery host daemon
; Start after the network has been configured
After=network-online.target
Wants=network-online.target
; It makes sense to have Samba running when wsdd starts, but is not required
;Wants=smb.service

[Service]
Type=simple
ExecStart=/usr/bin/wsdd --shortlog
; Replace those with an unprivledged user/group that matches your environment,
; like nobody/nogroup or daemon:daemon or a dedicated user for wsdd
; User=nobody 
; Group=nobody
; The following lines can be used for a chroot execution of wsdd.
; Also append '--chroot /run/wsdd/chroot' to ExecStart to enable chrooting
;AmbientCapabilities=CAP_SYS_CHROOT
;ExecStartPre=/usr/bin/install -d -o nobody -g nobody -m 0700 /run/wsdd/chroot
;ExecStopPost=rmdir /run/wsdd/chroot

[Install]
WantedBy=multi-user.target
EOF

systemctl start wsdd
systemctl enable wsdd