#!/bin/bash

cd /etc/wireguard
modprobe wireguard

function client {
	mkdir -p connections
	touch connection
}

function server {
	local IP=10.0.10.1
	local ENDPOINT=$1
	local PORT=$2

	if [[ $ENDPOINT == "" ]]; then
		local interfaces=( $(hostname -I) )
		ENDPOINT=${interfaces[0]}
		if [[ $ENDPOINT == "" ]]; then
			ENDPOINT=$(public-ip)
		fi
	fi
	
	if [[ $PORT == "" ]]; then
		PORT=$(get-random-port.js)
	fi

	mkdir -p peers
	
	touch ips.list
	touch rules

	echo "OFF" > service
	echo $ENDPOINT > ENDPOINT
	echo $PORT > PORT

	INTERFACE=( $(ip route | grep default) )
	INTERFACE=${INTERFACE[4]}

	echo $INTERFACE > INTERFACE

	wg genkey | tee privatekey | wg pubkey > publickey

	echo "== CONNECTION =========================="
	echo "$ENDPOINT:$PORT @ $INTERFACE => $(pwd)"
	echo "========================================"

cat > skycrate.conf <<EOF
[Interface]
Address = $IP/24
ListenPort = $PORT
PrivateKey = $(cat privatekey)
SaveConfig = true
EOF

	echo "== SERVER CONFIG ======================="
	cat skycrate.conf
	echo "========================================"
}

$@